<nav class="nav">
  <div class="container nav-wrapper">
    <h1 class="nav--title_container"><a class="nav--title" href="/">Jack's Forum</a></h1>
    <div class="nav--selector">
      <div class="hamburger"></div>
    </div>
    <ul class="nav--navigation">

      @if(active === 'home')
        <li class="nav--item"><a class="nav--link active" href="/">Home</a></li>
      @else
        <li class="nav--item"><a class="nav--link" href="/">Home</a></li>
      @endif

      @loggedIn
        @if(auth.user.permissions !== 0)
          @if(active === 'create-post')
            <li class="nav--item"><a class="nav--link active" href="/posts/create">Create Post</a></li>
          @else
            <li class="nav--item"><a class="nav--link" href="/posts/create">Create Post</a></li>
          @endif
        @endif
      @endloggedIn

      @if(active === 'categories')
        <li class="nav--item"><a class="nav--link active" href="/categories">Categories</a></li>
      @else
        <li class="nav--item"><a class="nav--link" href="/categories">Categories</a></li>
      @endif

      @if(active === 'posts')
        <li class="nav--item"><a class="nav--link active" href="/posts">Posts</a></li>
      @else
        <li class="nav--item"><a class="nav--link" href="/posts">Posts</a></li>
      @endif

      @loggedIn
        @if(active === 'profile')
          <li class="nav--item"><a class="nav--link active" href="/profile/{{ auth.user.id }}">{{ auth.user.username }}</a></li>
        @else
          <li class="nav--item"><a class="nav--link" href="/profile/{{ auth.user.id }}">{{ auth.user.username }}</a></li>
        @endif

        <li class="nav--item"><a class="nav--link" href="{{ route('logout') }}">Logout</a></li>
      @else
        @if(active === 'login')
          <li class="nav--item"><a class="nav--link active" href="{{ route('loginForm') }}">Login</a></li>
        @else
          <li class="nav--item"><a class="nav--link" href="{{ route('loginForm') }}">Login</a></li>
        @endif

        @if(active === 'register')
          <li class="nav--item"><a class="nav--link active" href="{{ route('registerForm') }}">Register</a></li>
        @else
          <li class="nav--item"><a class="nav--link" href="{{ route('registerForm') }}">Register</a></li>
        @endif
      @endloggedIn
    </ul>
  </div>
</nav>