<nav class="nav">
  <div class="container nav-wrapper">
    <h1><a class="nav--title" href="/">Jack's Forum</a></h1>
    <ul class="nav--navigation">
      <li class="nav--item"><a class="nav--link" href="/">Home</a></li>
      <li class="nav--item"><a class="nav--link" href="{{ route('showCategories') }}">Categories</a></li>
      <li class="nav--item"><a class="nav--link" href="/posts">Posts</a></li>
      @loggedIn
        <li class="nav--item"><a class="nav--link" href="/profile/{{ auth.user.username }}">{{ auth.user.username }}</a></li>
        <li class="nav--item"><a class="nav--link" href="{{ route('logout') }}">Logout</a></li>
      @else
        <li class="nav--item"><a class="nav--link" href="{{ route('loginForm') }}">Login</a></li>
        <li class="nav--item"><a class="nav--link" href="{{ route('registerForm') }}">Register</a></li>
      @endloggedIn
    </ul>
  </div>
</nav>