<h2>Comments</h2>
@include('posts.partials.make-comment')
@each(comment in post.comments)
  <div class="comment">
    <div class="comment-info">
    <h3 class="comment-username"><a class="comment-username_link" href="{{ route('showUser', { id: comment.user.id }) }}">{{ comment.user.username }}</a></h3>
      <h3 class="comment-index">Reply #{{ post.comments.indexOf(comment) + 1 }}</h3>
    </div>
    <p class="comment-body">{{ comment.body }}</p>
    <div class="comment-timestamp--container">
      <h3 class="comment-timestamp">{{ comment.created_at }}</h3>
    </div>
  </div>
@endeach