@loggedIn
  @if(auth.user.permissions > 0)
    <div class="make-comment">
    <form action="{{ route('postComment', { id: post.id }) }}" method="post">
        {{ csrfField() }}
        <label for="comment">Leave a Comment</label>
        <textarea name="comment" placeholder="Leave a comment...">{{ old('comment', '') }}</textarea>
        {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('comment'), hasErrorFor('comment')) }}
        <button type="submit" class="btn btn--expand_right"><span>Comment</span></button>
      </form>
    </div>
  @endif
@else
  <h2>Please login <a href="/login">here</a> to leave a comment.</h2>
@endloggedIn