@layout('layouts.main')

@section('content')
  <form action="{{ route('login') }}" method="POST">
  {{ csrfField() }}
  <div class="form-field">
    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="Enter your email." value="{{ old('email', '') }}">
    {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
  </div>
  <div class="form-field">
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Enter your password.">
    {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
  </div>
  <button type="submit" class="btn category--button">Login</button>
</form>
  @if(old('notificationError'))
    <div class="alert alert-dg">
      {{ old('notificationError') }}
    </div>
  @endif
@endsection