@if(posts[0])
  @each(post in posts)
    <div class="post">
      <div class="post--title">
        <a href="/posts/{{ post.id }}" class="post--title_link">{{ post.title }}</a>
        <span class="post--user">by - <a href="/profile/{{ post.user.id }}" class="post--user_username">{{ post.user.username }}</a></span>
      </div>
      <p>{{ post.description }}</p>
      <a href="/posts/{{ post.id }}" class="btn btn--expand_right"><span>Read</span></a>
      @if(!isCategory)
        <a href="/posts/category/{{ post.category.id }}" class="btn btn--expand_right"><span>{{ post.category.title }}</span></a>
      @endif
      @if(auth.user.permissions > 1)
        @if(auth.user.id === post.user.id || auth.user.permissions > 3)
          <a href="/posts/{{ post.id }}/edit" class="btn btn--expand_right"><span>Edit</span></a>
        @endif
        @if(auth.user.id === post.user.id || auth.user.permissions > 2)
          <form action="/posts/{{ post.id }}?_method=DELETE" class="post--delete" method="post">
            {{ csrfField() }}
            <button type="submit" class="btn btn-dg post--delete_button">Delete</button>
          </form>
        @endif
      @endif
    </div>
  @endeach
@else
  <h2>Looks like there aren't any posts. Why don't you make the first one <a href="/posts/create">here</a>?</h2>
@endif
