@layout('layouts.main')

@section('content')
  <a class="btn" href="/categories"><span>Back</span></a>
  @if(auth.user.permissions > 0)
    <a href="/posts/create/{{category.id}}" class="btn"><span>Create Post</span></a>
  @endif
  @if(auth.user === null)
    <h2>You need to create an account before you can post. To do so, click <a href="/register">here</a>.</h2>
  @endif
  <div class="posts-category">
    <h2 class="posts-category--title">{{ category.title }}</h2>
    <p>{{ category.description }}</p>
  </div>

  @!component('posts.components.post-list', isCategory = true, posts = posts)
@endsection