@layout('layouts.main')

@section('content')
  <a class="btn btn--expand_left" href="/categories"><span>Back</span></a>
  @if(auth.user.permissions > 0)
    <a href="/posts/create/{{category.id}}" class="btn btn--expand_right"><span>Create Post</span></a>
  @endif
  @if(auth.user === null)
    <h2>You need to create an account before you can post. To do so, click <a href="/register">here</a>.</h2>
  @endif
  <div class="posts-category">
    <h2 class="posts-category--title">{{ category.title }}</h2>
    <p>{{ category.description }}</p>
  </div>

  @if(posts[0])
    @each(post in posts)
      <div class="post">
        <div class="post--title">
          <a href="/posts/{{post.id}}" class="post--title_link">{{ post.title }}</a>
          <span class="post--user">by - <a href="/profile/{{post.user_id}}" class="post--user_username">{{ post.username }}</a></span>
        </div>
        <p>{{ post.description }}</p>
        <a href="/posts/{{ post.id }}" class="btn btn--expand_right"><span>Read</span></a>
        @if(auth.user.permissions > 0)
          @if(auth.user.id === post.user_id || auth.user.permissions > 2)
            <a href="/posts/{{ post.id }}/edit" class="btn btn--expand_right"><span>Edit</span></a>
          @endif
          @if(auth.user.id === post.user_id || auth.user.permissions > 1)
            <form action="/posts/{{ post.id }}?_method=DELETE" class="post--delete" method="post">
              {{ csrfField() }}
              <button type="submit" class="btn btn-dg post--delete_button">Delete</button>
            </form>
          @endif
        @endif
      </div>
    @endeach
  @else
    <h2>No posts found.</h2>
  @endif
@endsection