@layout('layouts.main')

@section('content')
  <form action="/posts" method="post">
    <div class="form-field mtb-1">
      <label for="title">Title</label>
      <input type="text" name="title" required>
    </div>
    <div class="form-field mtb-1">
      <label for="description">Description</label>
      <input type="text" name="description" required>
    </div>
    <div class="form-field mtb-1">
      <label for="body">Body</label>
      <input type="text" name="body" required>
    </div>
    <div class="form-field mtb-1">
      <label for="category">Category</label>
      <select name="category" required>
        <option value="" disabled selected>Choose a category.</option>
        @each(category in categories)
          <option value="{{ category.id }}">{{ category.title }}</option>
        @endeach
      </select>
    </div>
    <button type="submit" class="btn btn-go">Submit</button>
  </form>
@endsection