@layout('layouts.main')

@section('content')
  <form action="/posts" method=post>
    {{ csrfField() }}
    <div class="form-field">
      <label for="title">Title</label>
      <input type="text" name="title" value="{{ old('title', '') }}" placeholder="Enter a title for your post.">
      {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-field">
      <label for="description">Description</label>
      <input type="text" name="description" value="{{ old('description', '') }}" placeholder="Give a brief description of your post.">
      {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>
    <div class="form-field">
      <label for="body">Body</label>
      <textarea name="body" placeholder="Write your post.">{{ old('body', '') }}</textarea>
      {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <div class="form-field category--selection">
      <label for="category">Category</label>
      <select name="category" class="btn">
        @if(selectedCategory)
          <option value="{{ selectedCategory.id }}" class="category--selection_selected" selected>{{ selectedCategory.title }}</option>
        @else
          <option value="" disabled selected>Choose a category.</option>
        @endif
        @each(category in categories)
          <option value="{{ category.id }}" class="category--selection_option">{{ category.title }}</option>
        @endeach
      </select>
      {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('category'), hasErrorFor('category')) }}
    </div>
    <button type="submit" class="btn btn-go">Submit</button>
  </form>
@endsection