@layout('layouts.main')

@section('content')
  <h2 class="mt-1">Edit Post: {{ post.title }}</h2>
  <form action="/posts/{{ post.id }}?_method=PUT" method="post">
    {{ csrfField() }}
    <div class="form-field mtb-1">
      <label for="title">Title</label>
      <input type="text" name="title" placeholder="Enter a title." value="{{ post.title }}">
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-field mtb-1">
      <label for="description">Description</label>
      <input type="text" name="description" placeholder="Enter a description." value="{{ post.description }}">
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>
    <div class="form-field mtb-1">
      <label for="body">Body</label>
      <textarea name="body">{{ post.body }}</textarea>
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <button type="submit" class="btn btn-go">Save</button>
  </form>
@endsection