@layout('layouts.main')

@section('content')
  <h2 class="mt-1">Edit Post: {{ post.title }}</h2>
  @if(auth.user.permissions >= 3)
    <h3>Post made by: {{ user.username }}</h3>
  @endif
  <form action="/posts/{{ post.id }}?_method=PUT" method="post">
    {{ csrfField() }}
    <div class="form-field">
      <label for="title">Title</label>
      <input type="text" name="title" placeholder="Enter a title." value="{{ post.title }}">
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-field">
      <label for="description">Description</label>
      <input type="text" name="description" placeholder="Enter a description." value="{{ post.description }}">
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>
    <div class="form-field">
      <label for="body">Body</label>
      <textarea name="body">{{ post.body }}</textarea>
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <div class="form-field">
      <label for="category">Category</label>
      <select name="category" class="btn category--selection">
        <option value="{{ post.category_id }}" class="category--selection_selected" selected>{{ selectedCategory.title }}</option>
        @each(category in categories)
          <option value="{{ category.id }}" class="category--selection_option">{{ category.title }}</option>
        @endeach
      </select>
    </div>
    {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('category'), hasErrorFor('category')) }}
    <button type="submit" class="btn btn-go">Save</button>
  </form>
@endsection