@layout('layouts.main')

@section('content')
  <h2>Posts</h2>
  @if(auth.user.permissions > 0)
    <a href="/posts/create" class="btn btn--expand_right btn-no-margin"><span>Create Post</span></a>
  @endif
  @if(auth.user === null)
    <h2>You need to create an account before you can post. To do so, click <a href="/register">here</a>.</h2>
  @endif
  @if(posts[0])
    @each(post in posts)
      <div class="post">
        <div class="post--title">
          <a href="/posts/{{post.id}}" class="post--title_link">{{ post.title }}</a>
          <span class="post--user">by - <a href="/profile/{{post.user_id}}" class="post--user_username">{{ post.username }}</a></span>
          <a href="/posts/category/{{post.category_id}}" class="post--category_link">{{ post.category_title }}</a>
        </div>
        <p>{{ post.description }}</p>
        <a href="/posts/{{ post.id }}" class="btn btn--expand_right"><span>Read</span></a>
        @if(auth.user.id === post.user_id || auth.user.permissions > 2)
          <a href="/posts/{{ post.id }}/edit" class="btn btn--expand_right"><span>Edit</span></a>
        @endif
        @if(auth.user.id === post.user_id || auth.user.permissions > 1)
          <form action="/posts/{{ post.id }}?_method=DELETE" class="post--delete" method="post">
            {{ csrfField() }}
            <button type="submit" class="btn btn-dg post--delete_button">Delete</button>
          </form>
        @endif
      </div>
    @endeach
  @else
    <h2>Looks like there aren't any posts. Why don't you make the first one <a href="/posts/create">here</a>?</h2>
  @endif
@endsection