@if(auth.user.permissions > 2 && auth.user.id !== user.id)
  @if(auth.user.permissions > user.permissions)
    @if(auth.user.permissions === 3)
      @include('users.partials.ban')
    @endif

    @if(auth.user.permissions === 4)
      @include('users.partials.ban')
      @include('users.partials.mod')
    @endif
  @endif

  @if(auth.user.permissions === 5)
    @include('users.partials.ban')
    @include('users.partials.mod')
    @include('users.partials.admin')
    @include('users.partials.superadmin')
  @endif
@endif