<div class="user--posts">
  <h3 class="user--posts_title">{{ user.username }}'s Posts <span>{{ posts.length }}</span></h3>
  @each(post in posts)
    <div class="user--posts_post">
      <div class="user--posts_post--title">
        <a href="/posts/{{ post.id }}" class="user--posts_post--title_link">{{ post.title }}</a>
      </div>
      <p>{{ post.description }}</p>
      <div class="user--posts_post--buttons">
        <a href="/posts/{{ post.id }}" class="btn"><span>Read</span></a>
        <a href="/posts/category/{{ post.category.id }}" class="btn"><span>{{ post.category.title }}</span></a>
        @if(auth.user.permissions > 1)
          @if(auth.user.id === user.id || auth.user.permissions > 3)
            <a href="/posts/{{ post.id }}/edit" class="btn"><span>Edit</span></a>
          @endif
          @if(auth.user.id === user.id || auth.user.permissions > 2)
            <form action="/posts/{{ post.id }}?_method=DELETE" class="post--delete" method="post">
              {{ csrfField() }}
              <button type="submit" class="btn btn-dg post--delete_button">Delete</button>
            </form>
          @endif
        @endif
      </div>
    </div>
  @else
    <p>{{ user.username }} has not made any posts.</p>
  @endeach
</div>