.alert
  animation: fadeOutAfter4 4s ease-in 1 forwards
  background: $dark-grey
  border-radius: 5px
  color: $white
  margin: 1em 0
  padding: 1em

  &::after
    content: '\00D7'
    cursor: pointer
    float: right
    font-size: 2em
    position: relative
    top: -8px

.alert-dg
  background: $highlight

.alert-success
  background: $primary
