.badge
  background: $dark-grey
  font-family: Raleway
  display: inline-block
  color: $white
  font-weight: 600
  font-size: 1em
  position: relative
  top: -2px
  border-radius: 100px
  padding: 0.4em 0.8em
  margin: 0 1.5em

.badge-mod
  background: $primary

.badge-admin
  background: $highlight

.badge-superadmin
  background: darken($highlight, 10%)

.badge-banned
  background: $black