.btn
  padding: 0.5em 1em
  text-decoration: none
  border-radius: 3px
  font-family: Montserrat
  font-weight: 600
  font-size: 0.9em
  background: $primary
  color: $white
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
  transition: background 0.2s
  border: 0
  cursor: pointer

  &:hover
    background: lighten($primary, 10%)
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.15)

  &:active
    background: darken($primary, 10%)
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)

.btn-dg
  background: $highlight
  color: $white
  
  &:hover
    background: lighten($highlight, 10%)
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.15)

  &:active
    background: darken($highlight, 10%)
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)

.btn-container 
  display: inline-block

.btn-large
  padding: 0.7em 1em
  font-size: 1.2em

.btn-med
  padding: 0.5em 0.8em
  font-size: 1.2em