.bg-red
  background: $red
.bg-red-lighten-1
  background: $red-lighten-1
.bg-red-lighten-2
  background: $red-lighten-2
.bg-red-lighten-3
  background: $red-lighten-3
.bg-red-lighten-4
  background: $red-lighten-4
.bg-red-lighten-5
  background: $red-lighten-5
.bg-red-darken-1
  background: $red-darken-1
.bg-red-darken-2
  background: $red-darken-2
.bg-red-darken-3
  background: $red-darken-3
.bg-red-darken-4
  background: $red-darken-4
.bg-red-darken-5
  background: $red-darken-5

.bg-pink
  background: $pink
.bg-pink-lighten-1
  background: $pink-lighten-1
.bg-pink-lighten-2
  background: $pink-lighten-2
.bg-pink-lighten-3
  background: $pink-lighten-3
.bg-pink-lighten-4
  background: $pink-lighten-4
.bg-pink-lighten-5
  background: $pink-lighten-5
.bg-pink-darken-1
  background: $pink-darken-1
.bg-pink-darken-2
  background: $pink-darken-2
.bg-pink-darken-3
  background: $pink-darken-3
.bg-pink-darken-4
  background: $pink-darken-4
.bg-pink-darken-5
  background: $pink-darken-5

.bg-purple
  background: $purple
.bg-purple-lighten-1
  background: $purple-lighten-1
.bg-purple-lighten-2
  background: $purple-lighten-2
.bg-purple-lighten-3
  background: $purple-lighten-3
.bg-purple-lighten-4
  background: $purple-lighten-4
.bg-purple-lighten-5
  background: $purple-lighten-5
.bg-purple-darken-1
  background: $purple-darken-1
.bg-purple-darken-2
  background: $purple-darken-2
.bg-purple-darken-3
  background: $purple-darken-3
.bg-purple-darken-4
  background: $purple-darken-4
.bg-purple-darken-5
  background: $purple-darken-5

.bg-deep-purple
  background: $deep-purple
.bg-deep-purple-lighten-1
  background: $deep-purple-lighten-1
.bg-deep-purple-lighten-2
  background: $deep-purple-lighten-2
.bg-deep-purple-lighten-3
  background: $deep-purple-lighten-3
.bg-deep-purple-lighten-4
  background: $deep-purple-lighten-4
.bg-deep-purple-lighten-5
  background: $deep-purple-lighten-5
.bg-deep-purple-darken-1
  background: $deep-purple-darken-1
.bg-deep-purple-darken-2
  background: $deep-purple-darken-2
.bg-deep-purple-darken-3
  background: $deep-purple-darken-3
.bg-deep-purple-darken-4
  background: $deep-purple-darken-4
.bg-deep-purple-darken-5
  background: $deep-purple-darken-5

.bg-indigo
  background: $indigo
.bg-indigo-lighten-1
  background: $indigo-lighten-1
.bg-indigo-lighten-2
  background: $indigo-lighten-2
.bg-indigo-lighten-3
  background: $indigo-lighten-3
.bg-indigo-lighten-4
  background: $indigo-lighten-4
.bg-indigo-lighten-5
  background: $indigo-lighten-5
.bg-indigo-darken-1
  background: $indigo-darken-1
.bg-indigo-darken-2
  background: $indigo-darken-2
.bg-indigo-darken-3
  background: $indigo-darken-3
.bg-indigo-darken-4
  background: $indigo-darken-4
.bg-indigo-darken-5
  background: $indigo-darken-5

.bg-blue
  background: $blue
.bg-blue-lighten-1
  background: $blue-lighten-1
.bg-blue-lighten-2
  background: $blue-lighten-2
.bg-blue-lighten-3
  background: $blue-lighten-3
.bg-blue-lighten-4
  background: $blue-lighten-4
.bg-blue-lighten-5
  background: $blue-lighten-5
.bg-blue-darken-1
  background: $blue-darken-1
.bg-blue-darken-2
  background: $blue-darken-2
.bg-blue-darken-3
  background: $blue-darken-3
.bg-blue-darken-4
  background: $blue-darken-4
.bg-blue-darken-5
  background: $blue-darken-5

.bg-light-blue
  background: $light-blue
.bg-light-blue-lighten-1
  background: $light-blue-lighten-1
.bg-light-blue-lighten-2
  background: $light-blue-lighten-2
.bg-light-blue-lighten-3
  background: $light-blue-lighten-3
.bg-light-blue-lighten-4
  background: $light-blue-lighten-4
.bg-light-blue-lighten-5
  background: $light-blue-lighten-5
.bg-light-blue-darken-1
  background: $light-blue-darken-1
.bg-light-blue-darken-2
  background: $light-blue-darken-2
.bg-light-blue-darken-3
  background: $light-blue-darken-3
.bg-light-blue-darken-4
  background: $light-blue-darken-4
.bg-light-blue-darken-5
  background: $light-blue-darken-5

.bg-cyan
  background: $cyan
.bg-cyan-lighten-1
  background: $cyan-lighten-1
.bg-cyan-lighten-2
  background: $cyan-lighten-2
.bg-cyan-lighten-3
  background: $cyan-lighten-3
.bg-cyan-lighten-4
  background: $cyan-lighten-4
.bg-cyan-lighten-5
  background: $cyan-lighten-5
.bg-cyan-darken-1
  background: $cyan-darken-1
.bg-cyan-darken-2
  background: $cyan-darken-2
.bg-cyan-darken-3
  background: $cyan-darken-3
.bg-cyan-darken-4
  background: $cyan-darken-4
.bg-cyan-darken-5
  background: $cyan-darken-5

.bg-teal
  background: $teal
.bg-teal-lighten-1
  background: $teal-lighten-1
.bg-teal-lighten-2
  background: $teal-lighten-2
.bg-teal-lighten-3
  background: $teal-lighten-3
.bg-teal-lighten-4
  background: $teal-lighten-4
.bg-teal-lighten-5
  background: $teal-lighten-5
.bg-teal-darken-1
  background: $teal-darken-1
.bg-teal-darken-2
  background: $teal-darken-2
.bg-teal-darken-3
  background: $teal-darken-3
.bg-teal-darken-4
  background: $teal-darken-4
.bg-teal-darken-5
  background: $teal-darken-5

.bg-green
  background: $green
.bg-green-lighten-1
  background: $green-lighten-1
.bg-green-lighten-2
  background: $green-lighten-2
.bg-green-lighten-3
  background: $green-lighten-3
.bg-green-lighten-4
  background: $green-lighten-4
.bg-green-lighten-5
  background: $green-lighten-5
.bg-green-darken-1
  background: $green-darken-1
.bg-green-darken-2
  background: $green-darken-2
.bg-green-darken-3
  background: $green-darken-3
.bg-green-darken-4
  background: $green-darken-4
.bg-green-darken-5
  background: $green-darken-5

.bg-light-green
  background: $light-green
.bg-light-green-lighten-1
  background: $light-green-lighten-1
.bg-light-green-lighten-2
  background: $light-green-lighten-2
.bg-light-green-lighten-3
  background: $light-green-lighten-3
.bg-light-green-lighten-4
  background: $light-green-lighten-4
.bg-light-green-lighten-5
  background: $light-green-lighten-5
.bg-light-green-darken-1
  background: $light-green-darken-1
.bg-light-green-darken-2
  background: $light-green-darken-2
.bg-light-green-darken-3
  background: $light-green-darken-3
.bg-light-green-darken-4
  background: $light-green-darken-4
.bg-light-green-darken-5
  background: $light-green-darken-5

.bg-lime
  background: $lime
.bg-lime-lighten-1
  background: $lime-lighten-1
.bg-lime-lighten-2
  background: $lime-lighten-2
.bg-lime-lighten-3
  background: $lime-lighten-3
.bg-lime-lighten-4
  background: $lime-lighten-4
.bg-lime-lighten-5
  background: $lime-lighten-5
.bg-lime-darken-1
  background: $lime-darken-1
.bg-lime-darken-2
  background: $lime-darken-2
.bg-lime-darken-3
  background: $lime-darken-3
.bg-lime-darken-4
  background: $lime-darken-4
.bg-lime-darken-5
  background: $lime-darken-5

.bg-yellow
  background: $yellow
.bg-yellow-lighten-1
  background: $yellow-lighten-1
.bg-yellow-lighten-2
  background: $yellow-lighten-2
.bg-yellow-lighten-3
  background: $yellow-lighten-3
.bg-yellow-lighten-4
  background: $yellow-lighten-4
.bg-yellow-lighten-5
  background: $yellow-lighten-5
.bg-yellow-darken-1
  background: $yellow-darken-1
.bg-yellow-darken-2
  background: $yellow-darken-2
.bg-yellow-darken-3
  background: $yellow-darken-3
.bg-yellow-darken-4
  background: $yellow-darken-4
.bg-yellow-darken-5
  background: $yellow-darken-5

.bg-amber
  background: $amber
.bg-amber-lighten-1
  background: $amber-lighten-1
.bg-amber-lighten-2
  background: $amber-lighten-2
.bg-amber-lighten-3
  background: $amber-lighten-3
.bg-amber-lighten-4
  background: $amber-lighten-4
.bg-amber-lighten-5
  background: $amber-lighten-5
.bg-amber-darken-1
  background: $amber-darken-1
.bg-amber-darken-2
  background: $amber-darken-2
.bg-amber-darken-3
  background: $amber-darken-3
.bg-amber-darken-4
  background: $amber-darken-4
.bg-amber-darken-5
  background: $amber-darken-5

.bg-orange
  background: $orange
.bg-orange-lighten-1
  background: $orange-lighten-1
.bg-orange-lighten-2
  background: $orange-lighten-2
.bg-orange-lighten-3
  background: $orange-lighten-3
.bg-orange-lighten-4
  background: $orange-lighten-4
.bg-orange-lighten-5
  background: $orange-lighten-5
.bg-orange-darken-1
  background: $orange-darken-1
.bg-orange-darken-2
  background: $orange-darken-2
.bg-orange-darken-3
  background: $orange-darken-3
.bg-orange-darken-4
  background: $orange-darken-4
.bg-orange-darken-5
  background: $orange-darken-5

.bg-deep-orange
  background: $deep-orange
.bg-deep-orange-lighten-1
  background: $deep-orange-lighten-1
.bg-deep-orange-lighten-2
  background: $deep-orange-lighten-2
.bg-deep-orange-lighten-3
  background: $deep-orange-lighten-3
.bg-deep-orange-lighten-4
  background: $deep-orange-lighten-4
.bg-deep-orange-lighten-5
  background: $deep-orange-lighten-5
.bg-deep-orange-darken-1
  background: $deep-orange-darken-1
.bg-deep-orange-darken-2
  background: $deep-orange-darken-2
.bg-deep-orange-darken-3
  background: $deep-orange-darken-3
.bg-deep-orange-darken-4
  background: $deep-orange-darken-4
.bg-deep-orange-darken-5
  background: $deep-orange-darken-5

.bg-brown
  background: $brown
.bg-brown-lighten-1
  background: $brown-lighten-1
.bg-brown-lighten-2
  background: $brown-lighten-2
.bg-brown-lighten-3
  background: $brown-lighten-3
.bg-brown-lighten-4
  background: $brown-lighten-4
.bg-brown-lighten-5
  background: $brown-lighten-5
.bg-brown-darken-1
  background: $brown-darken-1
.bg-brown-darken-2
  background: $brown-darken-2
.bg-brown-darken-3
  background: $brown-darken-3
.bg-brown-darken-4
  background: $brown-darken-4
.bg-brown-darken-5
  background: $brown-darken-5

.bg-grey
  background: $grey
.bg-grey-lighten-1
  background: $grey-lighten-1
.bg-grey-lighten-2
  background: $grey-lighten-2
.bg-grey-lighten-3
  background: $grey-lighten-3
.bg-grey-lighten-4
  background: $grey-lighten-4
.bg-grey-lighten-5
  background: $grey-lighten-5
.bg-grey-darken-1
  background: $grey-darken-1
.bg-grey-darken-2
  background: $grey-darken-2
.bg-grey-darken-3
  background: $grey-darken-3
.bg-grey-darken-4
  background: $grey-darken-4
.bg-grey-darken-5
  background: $grey-darken-5

.bg-blue-grey
  background: $blue-grey
.bg-blue-grey-lighten-1
  background: $blue-grey-lighten-1
.bg-blue-grey-lighten-2
  background: $blue-grey-lighten-2
.bg-blue-grey-lighten-3
  background: $blue-grey-lighten-3
.bg-blue-grey-lighten-4
  background: $blue-grey-lighten-4
.bg-blue-grey-lighten-5
  background: $blue-grey-lighten-5
.bg-blue-grey-darken-1
  background: $blue-grey-darken-1
.bg-blue-grey-darken-2
  background: $blue-grey-darken-2
.bg-blue-grey-darken-3
  background: $blue-grey-darken-3
.bg-blue-grey-darken-4
  background: $blue-grey-darken-4
.bg-blue-grey-darken-5
  background: $blue-grey-darken-5

.text-red
  color: $red
.text-red-lighten-1
  color: $red-lighten-1
.text-red-lighten-2
  color: $red-lighten-2
.text-red-lighten-3
  color: $red-lighten-3
.text-red-lighten-4
  color: $red-lighten-4
.text-red-lighten-5
  color: $red-lighten-5
.text-red-darken-1
  color: $red-darken-1
.text-red-darken-2
  color: $red-darken-2
.text-red-darken-3
  color: $red-darken-3
.text-red-darken-4
  color: $red-darken-4
.text-red-darken-5
  color: $red-darken-5

.text-pink
  color: $pink
.text-pink-lighten-1
  color: $pink-lighten-1
.text-pink-lighten-2
  color: $pink-lighten-2
.text-pink-lighten-3
  color: $pink-lighten-3
.text-pink-lighten-4
  color: $pink-lighten-4
.text-pink-lighten-5
  color: $pink-lighten-5
.text-pink-darken-1
  color: $pink-darken-1
.text-pink-darken-2
  color: $pink-darken-2
.text-pink-darken-3
  color: $pink-darken-3
.text-pink-darken-4
  color: $pink-darken-4
.text-pink-darken-5
  color: $pink-darken-5

.text-purple
  color: $purple
.text-purple-lighten-1
  color: $purple-lighten-1
.text-purple-lighten-2
  color: $purple-lighten-2
.text-purple-lighten-3
  color: $purple-lighten-3
.text-purple-lighten-4
  color: $purple-lighten-4
.text-purple-lighten-5
  color: $purple-lighten-5
.text-purple-darken-1
  color: $purple-darken-1
.text-purple-darken-2
  color: $purple-darken-2
.text-purple-darken-3
  color: $purple-darken-3
.text-purple-darken-4
  color: $purple-darken-4
.text-purple-darken-5
  color: $purple-darken-5

.text-deep-purple
  color: $deep-purple
.text-deep-purple-lighten-1
  color: $deep-purple-lighten-1
.text-deep-purple-lighten-2
  color: $deep-purple-lighten-2
.text-deep-purple-lighten-3
  color: $deep-purple-lighten-3
.text-deep-purple-lighten-4
  color: $deep-purple-lighten-4
.text-deep-purple-lighten-5
  color: $deep-purple-lighten-5
.text-deep-purple-darken-1
  color: $deep-purple-darken-1
.text-deep-purple-darken-2
  color: $deep-purple-darken-2
.text-deep-purple-darken-3
  color: $deep-purple-darken-3
.text-deep-purple-darken-4
  color: $deep-purple-darken-4
.text-deep-purple-darken-5
  color: $deep-purple-darken-5

.text-indigo
  color: $indigo
.text-indigo-lighten-1
  color: $indigo-lighten-1
.text-indigo-lighten-2
  color: $indigo-lighten-2
.text-indigo-lighten-3
  color: $indigo-lighten-3
.text-indigo-lighten-4
  color: $indigo-lighten-4
.text-indigo-lighten-5
  color: $indigo-lighten-5
.text-indigo-darken-1
  color: $indigo-darken-1
.text-indigo-darken-2
  color: $indigo-darken-2
.text-indigo-darken-3
  color: $indigo-darken-3
.text-indigo-darken-4
  color: $indigo-darken-4
.text-indigo-darken-5
  color: $indigo-darken-5

.text-blue
  color: $blue
.text-blue-lighten-1
  color: $blue-lighten-1
.text-blue-lighten-2
  color: $blue-lighten-2
.text-blue-lighten-3
  color: $blue-lighten-3
.text-blue-lighten-4
  color: $blue-lighten-4
.text-blue-lighten-5
  color: $blue-lighten-5
.text-blue-darken-1
  color: $blue-darken-1
.text-blue-darken-2
  color: $blue-darken-2
.text-blue-darken-3
  color: $blue-darken-3
.text-blue-darken-4
  color: $blue-darken-4
.text-blue-darken-5
  color: $blue-darken-5

.text-light-blue
  color: $light-blue
.text-light-blue-lighten-1
  color: $light-blue-lighten-1
.text-light-blue-lighten-2
  color: $light-blue-lighten-2
.text-light-blue-lighten-3
  color: $light-blue-lighten-3
.text-light-blue-lighten-4
  color: $light-blue-lighten-4
.text-light-blue-lighten-5
  color: $light-blue-lighten-5
.text-light-blue-darken-1
  color: $light-blue-darken-1
.text-light-blue-darken-2
  color: $light-blue-darken-2
.text-light-blue-darken-3
  color: $light-blue-darken-3
.text-light-blue-darken-4
  color: $light-blue-darken-4
.text-light-blue-darken-5
  color: $light-blue-darken-5

.text-cyan
  color: $cyan
.text-cyan-lighten-1
  color: $cyan-lighten-1
.text-cyan-lighten-2
  color: $cyan-lighten-2
.text-cyan-lighten-3
  color: $cyan-lighten-3
.text-cyan-lighten-4
  color: $cyan-lighten-4
.text-cyan-lighten-5
  color: $cyan-lighten-5
.text-cyan-darken-1
  color: $cyan-darken-1
.text-cyan-darken-2
  color: $cyan-darken-2
.text-cyan-darken-3
  color: $cyan-darken-3
.text-cyan-darken-4
  color: $cyan-darken-4
.text-cyan-darken-5
  color: $cyan-darken-5

.text-teal
  color: $teal
.text-teal-lighten-1
  color: $teal-lighten-1
.text-teal-lighten-2
  color: $teal-lighten-2
.text-teal-lighten-3
  color: $teal-lighten-3
.text-teal-lighten-4
  color: $teal-lighten-4
.text-teal-lighten-5
  color: $teal-lighten-5
.text-teal-darken-1
  color: $teal-darken-1
.text-teal-darken-2
  color: $teal-darken-2
.text-teal-darken-3
  color: $teal-darken-3
.text-teal-darken-4
  color: $teal-darken-4
.text-teal-darken-5
  color: $teal-darken-5

.text-green
  color: $green
.text-green-lighten-1
  color: $green-lighten-1
.text-green-lighten-2
  color: $green-lighten-2
.text-green-lighten-3
  color: $green-lighten-3
.text-green-lighten-4
  color: $green-lighten-4
.text-green-lighten-5
  color: $green-lighten-5
.text-green-darken-1
  color: $green-darken-1
.text-green-darken-2
  color: $green-darken-2
.text-green-darken-3
  color: $green-darken-3
.text-green-darken-4
  color: $green-darken-4
.text-green-darken-5
  color: $green-darken-5

.text-light-green
  color: $light-green
.text-light-green-lighten-1
  color: $light-green-lighten-1
.text-light-green-lighten-2
  color: $light-green-lighten-2
.text-light-green-lighten-3
  color: $light-green-lighten-3
.text-light-green-lighten-4
  color: $light-green-lighten-4
.text-light-green-lighten-5
  color: $light-green-lighten-5
.text-light-green-darken-1
  color: $light-green-darken-1
.text-light-green-darken-2
  color: $light-green-darken-2
.text-light-green-darken-3
  color: $light-green-darken-3
.text-light-green-darken-4
  color: $light-green-darken-4
.text-light-green-darken-5
  color: $light-green-darken-5

.text-lime
  color: $lime
.text-lime-lighten-1
  color: $lime-lighten-1
.text-lime-lighten-2
  color: $lime-lighten-2
.text-lime-lighten-3
  color: $lime-lighten-3
.text-lime-lighten-4
  color: $lime-lighten-4
.text-lime-lighten-5
  color: $lime-lighten-5
.text-lime-darken-1
  color: $lime-darken-1
.text-lime-darken-2
  color: $lime-darken-2
.text-lime-darken-3
  color: $lime-darken-3
.text-lime-darken-4
  color: $lime-darken-4
.text-lime-darken-5
  color: $lime-darken-5

.text-yellow
  color: $yellow
.text-yellow-lighten-1
  color: $yellow-lighten-1
.text-yellow-lighten-2
  color: $yellow-lighten-2
.text-yellow-lighten-3
  color: $yellow-lighten-3
.text-yellow-lighten-4
  color: $yellow-lighten-4
.text-yellow-lighten-5
  color: $yellow-lighten-5
.text-yellow-darken-1
  color: $yellow-darken-1
.text-yellow-darken-2
  color: $yellow-darken-2
.text-yellow-darken-3
  color: $yellow-darken-3
.text-yellow-darken-4
  color: $yellow-darken-4
.text-yellow-darken-5
  color: $yellow-darken-5

.text-amber
  color: $amber
.text-amber-lighten-1
  color: $amber-lighten-1
.text-amber-lighten-2
  color: $amber-lighten-2
.text-amber-lighten-3
  color: $amber-lighten-3
.text-amber-lighten-4
  color: $amber-lighten-4
.text-amber-lighten-5
  color: $amber-lighten-5
.text-amber-darken-1
  color: $amber-darken-1
.text-amber-darken-2
  color: $amber-darken-2
.text-amber-darken-3
  color: $amber-darken-3
.text-amber-darken-4
  color: $amber-darken-4
.text-amber-darken-5
  color: $amber-darken-5

.text-orange
  color: $orange
.text-orange-lighten-1
  color: $orange-lighten-1
.text-orange-lighten-2
  color: $orange-lighten-2
.text-orange-lighten-3
  color: $orange-lighten-3
.text-orange-lighten-4
  color: $orange-lighten-4
.text-orange-lighten-5
  color: $orange-lighten-5
.text-orange-darken-1
  color: $orange-darken-1
.text-orange-darken-2
  color: $orange-darken-2
.text-orange-darken-3
  color: $orange-darken-3
.text-orange-darken-4
  color: $orange-darken-4
.text-orange-darken-5
  color: $orange-darken-5

.text-deep-orange
  color: $deep-orange
.text-deep-orange-lighten-1
  color: $deep-orange-lighten-1
.text-deep-orange-lighten-2
  color: $deep-orange-lighten-2
.text-deep-orange-lighten-3
  color: $deep-orange-lighten-3
.text-deep-orange-lighten-4
  color: $deep-orange-lighten-4
.text-deep-orange-lighten-5
  color: $deep-orange-lighten-5
.text-deep-orange-darken-1
  color: $deep-orange-darken-1
.text-deep-orange-darken-2
  color: $deep-orange-darken-2
.text-deep-orange-darken-3
  color: $deep-orange-darken-3
.text-deep-orange-darken-4
  color: $deep-orange-darken-4
.text-deep-orange-darken-5
  color: $deep-orange-darken-5

.text-brown
  color: $brown
.text-brown-lighten-1
  color: $brown-lighten-1
.text-brown-lighten-2
  color: $brown-lighten-2
.text-brown-lighten-3
  color: $brown-lighten-3
.text-brown-lighten-4
  color: $brown-lighten-4
.text-brown-lighten-5
  color: $brown-lighten-5
.text-brown-darken-1
  color: $brown-darken-1
.text-brown-darken-2
  color: $brown-darken-2
.text-brown-darken-3
  color: $brown-darken-3
.text-brown-darken-4
  color: $brown-darken-4
.text-brown-darken-5
  color: $brown-darken-5

.text-grey
  color: $grey
.text-grey-lighten-1
  color: $grey-lighten-1
.text-grey-lighten-2
  color: $grey-lighten-2
.text-grey-lighten-3
  color: $grey-lighten-3
.text-grey-lighten-4
  color: $grey-lighten-4
.text-grey-lighten-5
  color: $grey-lighten-5
.text-grey-darken-1
  color: $grey-darken-1
.text-grey-darken-2
  color: $grey-darken-2
.text-grey-darken-3
  color: $grey-darken-3
.text-grey-darken-4
  color: $grey-darken-4
.text-grey-darken-5
  color: $grey-darken-5

.text-blue-grey
  color: $blue-grey
.text-blue-grey-lighten-1
  color: $blue-grey-lighten-1
.text-blue-grey-lighten-2
  color: $blue-grey-lighten-2
.text-blue-grey-lighten-3
  color: $blue-grey-lighten-3
.text-blue-grey-lighten-4
  color: $blue-grey-lighten-4
.text-blue-grey-lighten-5
  color: $blue-grey-lighten-5
.text-blue-grey-darken-1
  color: $blue-grey-darken-1
.text-blue-grey-darken-2
  color: $blue-grey-darken-2
.text-blue-grey-darken-3
  color: $blue-grey-darken-3
.text-blue-grey-darken-4
  color: $blue-grey-darken-4
.text-blue-grey-darken-5
  color: $blue-grey-darken-5