.container
  width: 70%
  margin: auto

@media(max-width: 767px)
  .container
    width: 90%

.center-xy
  display: flex
  align-items: center
  justify-content: center

.center-y
  display: flex
  align-items: center

.center-x
  display: flex
  justify-content: center

@media(max-width: 1000px)
  .container
    width: 90%