.nav
  background: $primary
  border-bottom: 5px solid $highlight

.nav-wrapper
  align-items: center
  display: flex
  justify-content: space-between

.nav--title
  color: $highlight
  font-weight: normal
  transition: color .2s

  &:hover
    color: darken($highlight, 10%)

.nav--navigation
  display: flex

  .nav--item
    transition: background .1s

    &:hover
      background: $highlight

  .nav--link
    align-items: center
    color: $white
    display: flex
    font-size: 1.1em
    height: 4.5em
    justify-content: center
    padding: 0 .5em

    &.active
      color: $highlight
      transition: color .1s

    &:hover
      color: $white

.nav--selector
  display: none
  margin: 1em 0

.hamburger
  background: $highlight
  border-radius: 5px
  height: 5px
  width: 2em

  &::before,
  &::after
    background: $highlight
    border-radius: 5px
    content: ''
    display: block
    height: 5px
    position: relative
    width: 2em

  &::before
    top: -10px

  &::after
    top: 5px

@media(max-width: 767px)
  .nav
    width: 100%

  .nav-wrapper
    display: block

  .nav--navigation
    display: none
    transition: display .5s

    .nav--link
      height: 3em

  .nav--item
    border-top: 2px solid $highlight

    &:first-child
      border-top: 0

  .nav--selector
    display: flex
    justify-content: flex-end
    padding-bottom: 1em

  .nav--title_container
    font-size: 2.6em
    padding: .5em 0
    text-align: center

@media(max-width: 1000px)
  .nav-wrapper
    display: block

  .nav--title_container
    padding-top: .7em
    text-align: center

  .nav--navigation
    align-items: center
    justify-content: center

    .nav--link
      font-size: 1.3em
