h1
  font-family: 'Montserrat', sans-serif
  font-size: 2.4em
  font-weight: 500

h2
  color: $primary
  font-family: 'Montserrat', sans-serif
  font-size: 1.6em
  font-weight: 500
  margin: 1em 0

h3
  font-family: 'Montserrat', sans-serif
  font-size: 1.4em

p,
.text-para
  color: $black
  font-family: 'Raleway', sans-serif
  font-size: 1.1em
  font-weight: 400
  letter-spacing: .4px
  line-height: 1.5
  margin: .8em 0

a,
.text-link
  color: $highlight
  font-family: Raleway
  font-weight: bold
  text-decoration: none

label
  font-family: Raleway
  font-size: 1.1em
  font-weight: bold

.text-sub
  font-family: Raleway
  font-size: 1.6em
  font-weight: 600
