.u-text-left
  text-align: left

.u-text-right
  text-align: right

.u-text-center
  text-align: center

.u-float-r
  float: right

.u-float-l
  float: left

.u-clear::after
  content: ''
  display: table
  clear: both

@for $i from 1 through 5
  .m-#{$i}
    margin: #{$i}em

  .mt-#{$i}
    margin-top: #{$i}em

  .mb-#{$i}
    margin-bottom: #{$i}em

  .ml-#{$i}
    margin-left: #{$i}em

  .mr-#{$i}
    margin-right: #{$i}em

  .mr-#{$i}
    margin-right: #{$i}em

  .mtb-#{$i}
    margin: #{$i}em 0

  .mlr-#{$i}
    margin: 0 #{$i}

  .p-#{$i}
    padding: #{$i}em

  .pt-#{$i}
    padding-top: #{$i}em

  .pb-#{$i}
    padding-bottom: #{$i}em

  .pl-#{$i}
    padding-left: #{$i}em

  .pr-#{$i}
    padding-right: #{$i}em

  .pr-#{$i}
    padding-right: #{$i}em

  .ptb-#{$i}
    padding: #{$i}em 0

  .plr-#{$i}
    padding: 0 #{$i}

  .br-#{$i}
    border-radius: #{$i}px

.w-10
  width: 10%

.w-20
  width: 20%

.w-30
  width: 30%

.w-40
  width: 40%

.w-50
  width: 50%

.w-60
  width: 60%

.w-70 
  width: 70%

.w-80
  width: 80%

.w-90
  width: 90%

.w-100
  width: 100%

.d-b
  display: block

.d-ib
  display: inline-block

.d-i
  display: inline

.std-b-s
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)

.bigger-b-s
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15)