$heading: 'Montserrat', sans-serif
$link: 'Raleway', sans-serif

$red: #f44336
$red-lighten-1: lighten($red, 10%)
$red-lighten-2: lighten($red, 20%)
$red-lighten-3: lighten($red, 30%)
$red-lighten-4: lighten($red, 40%)
$red-lighten-5: lighten($red, 50%)
$red-darken-1: darken($red, 10%)
$red-darken-2: darken($red, 20%)
$red-darken-3: darken($red, 30%)
$red-darken-4: darken($red, 40%)
$red-darken-5: darken($red, 50%)

$pink: #e91e63
$pink-lighten-1: lighten($pink, 10%)
$pink-lighten-2: lighten($pink, 20%)
$pink-lighten-3: lighten($pink, 30%)
$pink-lighten-4: lighten($pink, 40%)
$pink-lighten-5: lighten($pink, 50%)
$pink-darken-1: darken($pink, 10%)
$pink-darken-2: darken($pink, 20%)
$pink-darken-3: darken($pink, 30%)
$pink-darken-4: darken($pink, 40%)
$pink-darken-5: darken($pink, 50%)

$purple: #9c27b0
$purple-lighten-1: lighten($purple, 10%)
$purple-lighten-2: lighten($purple, 20%)
$purple-lighten-3: lighten($purple, 30%)
$purple-lighten-4: lighten($purple, 40%)
$purple-lighten-5: lighten($purple, 50%)
$purple-darken-1: darken($purple, 10%)
$purple-darken-2: darken($purple, 20%)
$purple-darken-3: darken($purple, 30%)
$purple-darken-4: darken($purple, 40%)
$purple-darken-5: darken($purple, 50%)

$deep-purple: #673ab7
$deep-purple-lighten-1: lighten($deep-purple, 10%)
$deep-purple-lighten-2: lighten($deep-purple, 20%)
$deep-purple-lighten-3: lighten($deep-purple, 30%)
$deep-purple-lighten-4: lighten($deep-purple, 40%)
$deep-purple-lighten-5: lighten($deep-purple, 50%)
$deep-purple-darken-1: darken($deep-purple, 10%)
$deep-purple-darken-2: darken($deep-purple, 20%)
$deep-purple-darken-3: darken($deep-purple, 30%)
$deep-purple-darken-4: darken($deep-purple, 40%)
$deep-purple-darken-5: darken($deep-purple, 50%)

$indigo: #3f51b5
$indigo-lighten-1: lighten($indigo, 10%)
$indigo-lighten-2: lighten($indigo, 20%)
$indigo-lighten-3: lighten($indigo, 30%)
$indigo-lighten-4: lighten($indigo, 40%)
$indigo-lighten-5: lighten($indigo, 50%)
$indigo-darken-1: darken($indigo, 10%)
$indigo-darken-2: darken($indigo, 20%)
$indigo-darken-3: darken($indigo, 30%)
$indigo-darken-4: darken($indigo, 40%)
$indigo-darken-5: darken($indigo, 50%)

$blue: #2196f3
$blue-lighten-1: lighten($blue, 10%)
$blue-lighten-2: lighten($blue, 20%)
$blue-lighten-3: lighten($blue, 30%)
$blue-lighten-4: lighten($blue, 40%)
$blue-lighten-5: lighten($blue, 50%)
$blue-darken-1: darken($blue, 10%)
$blue-darken-2: darken($blue, 20%)
$blue-darken-3: darken($blue, 30%)
$blue-darken-4: darken($blue, 40%)
$blue-darken-5: darken($blue, 50%)

$light-blue: #03a9f4
$light-blue-lighten-1: lighten($light-blue, 10%)
$light-blue-lighten-2: lighten($light-blue, 20%)
$light-blue-lighten-3: lighten($light-blue, 30%)
$light-blue-lighten-4: lighten($light-blue, 40%)
$light-blue-lighten-5: lighten($light-blue, 50%)
$light-blue-darken-1: darken($light-blue, 10%)
$light-blue-darken-2: darken($light-blue, 20%)
$light-blue-darken-3: darken($light-blue, 30%)
$light-blue-darken-4: darken($light-blue, 40%)
$light-blue-darken-5: darken($light-blue, 50%)

$cyan: #00bcd4
$cyan-lighten-1: lighten($cyan, 10%)
$cyan-lighten-2: lighten($cyan, 20%)
$cyan-lighten-3: lighten($cyan, 30%)
$cyan-lighten-4: lighten($cyan, 40%)
$cyan-lighten-5: lighten($cyan, 50%)
$cyan-darken-1: darken($cyan, 10%)
$cyan-darken-2: darken($cyan, 20%)
$cyan-darken-3: darken($cyan, 30%)
$cyan-darken-4: darken($cyan, 40%)
$cyan-darken-5: darken($cyan, 50%)

$teal: #009688
$teal-lighten-1: lighten($teal, 10%)
$teal-lighten-2: lighten($teal, 20%)
$teal-lighten-3: lighten($teal, 30%)
$teal-lighten-4: lighten($teal, 40%)
$teal-lighten-5: lighten($teal, 50%)
$teal-darken-1: darken($teal, 10%)
$teal-darken-2: darken($teal, 20%)
$teal-darken-3: darken($teal, 30%)
$teal-darken-4: darken($teal, 40%)
$teal-darken-5: darken($teal, 50%)

$green: #4caf50
$green-lighten-1: lighten($green, 10%)
$green-lighten-2: lighten($green, 20%)
$green-lighten-3: lighten($green, 30%)
$green-lighten-4: lighten($green, 40%)
$green-lighten-5: lighten($green, 50%)
$green-darken-1: darken($green, 10%)
$green-darken-2: darken($green, 20%)
$green-darken-3: darken($green, 30%)
$green-darken-4: darken($green, 40%)
$green-darken-5: darken($green, 50%)

$light-green: #8bc34a
$light-green-lighten-1: lighten($light-green, 10%)
$light-green-lighten-2: lighten($light-green, 20%)
$light-green-lighten-3: lighten($light-green, 30%)
$light-green-lighten-4: lighten($light-green, 40%)
$light-green-lighten-5: lighten($light-green, 50%)
$light-green-darken-1: darken($light-green, 10%)
$light-green-darken-2: darken($light-green, 20%)
$light-green-darken-3: darken($light-green, 30%)
$light-green-darken-4: darken($light-green, 40%)
$light-green-darken-5: darken($light-green, 50%)

$lime: #cddc39
$lime-lighten-1: lighten($lime, 10%)
$lime-lighten-2: lighten($lime, 20%)
$lime-lighten-3: lighten($lime, 30%)
$lime-lighten-4: lighten($lime, 40%)
$lime-lighten-5: lighten($lime, 50%)
$lime-darken-1: darken($lime, 10%)
$lime-darken-2: darken($lime, 20%)
$lime-darken-3: darken($lime, 30%)
$lime-darken-4: darken($lime, 40%)
$lime-darken-5: darken($lime, 50%)

$yellow: #ffeb3b
$yellow-lighten-1: lighten($yellow, 10%)
$yellow-lighten-2: lighten($yellow, 20%)
$yellow-lighten-3: lighten($yellow, 30%)
$yellow-lighten-4: lighten($yellow, 40%)
$yellow-lighten-5: lighten($yellow, 50%)
$yellow-darken-1: darken($yellow, 10%)
$yellow-darken-2: darken($yellow, 20%)
$yellow-darken-3: darken($yellow, 30%)
$yellow-darken-4: darken($yellow, 40%)
$yellow-darken-5: darken($yellow, 50%)

$amber: #ffc107
$amber-lighten-1: lighten($amber, 10%)
$amber-lighten-2: lighten($amber, 20%)
$amber-lighten-3: lighten($amber, 30%)
$amber-lighten-4: lighten($amber, 40%)
$amber-lighten-5: lighten($amber, 50%)
$amber-darken-1: darken($amber, 10%)
$amber-darken-2: darken($amber, 20%)
$amber-darken-3: darken($amber, 30%)
$amber-darken-4: darken($amber, 40%)
$amber-darken-5: darken($amber, 50%)

$orange: #ff9800
$orange-lighten-1: lighten($orange, 10%)
$orange-lighten-2: lighten($orange, 20%)
$orange-lighten-3: lighten($orange, 30%)
$orange-lighten-4: lighten($orange, 40%)
$orange-lighten-5: lighten($orange, 50%)
$orange-darken-1: darken($orange, 10%)
$orange-darken-2: darken($orange, 20%)
$orange-darken-3: darken($orange, 30%)
$orange-darken-4: darken($orange, 40%)
$orange-darken-5: darken($orange, 50%)

$deep-orange: #ff5722
$deep-orange-lighten-1: lighten($deep-orange, 10%)
$deep-orange-lighten-2: lighten($deep-orange, 20%)
$deep-orange-lighten-3: lighten($deep-orange, 30%)
$deep-orange-lighten-4: lighten($deep-orange, 40%)
$deep-orange-lighten-5: lighten($deep-orange, 50%)
$deep-orange-darken-1: darken($deep-orange, 10%)
$deep-orange-darken-2: darken($deep-orange, 20%)
$deep-orange-darken-3: darken($deep-orange, 30%)
$deep-orange-darken-4: darken($deep-orange, 40%)
$deep-orange-darken-5: darken($deep-orange, 50%)

$brown: #795548
$brown-lighten-1: lighten($brown, 10%)
$brown-lighten-2: lighten($brown, 20%)
$brown-lighten-3: lighten($brown, 30%)
$brown-lighten-4: lighten($brown, 40%)
$brown-lighten-5: lighten($brown, 50%)
$brown-darken-1: darken($brown, 10%)
$brown-darken-2: darken($brown, 20%)
$brown-darken-3: darken($brown, 30%)
$brown-darken-4: darken($brown, 40%)
$brown-darken-5: darken($brown, 50%)

$grey: #9e9e9e
$grey-lighten-1: lighten($grey, 10%)
$grey-lighten-2: lighten($grey, 20%)
$grey-lighten-3: lighten($grey, 30%)
$grey-lighten-4: lighten($grey, 40%)
$grey-lighten-5: lighten($grey, 50%)
$grey-darken-1: darken($grey, 10%)
$grey-darken-2: darken($grey, 20%)
$grey-darken-3: darken($grey, 30%)
$grey-darken-4: darken($grey, 40%)
$grey-darken-5: darken($grey, 50%)

$blue-grey: #607d8b
$blue-grey-lighten-1: lighten($blue-grey, 10%)
$blue-grey-lighten-2: lighten($blue-grey, 20%)
$blue-grey-lighten-3: lighten($blue-grey, 30%)
$blue-grey-lighten-4: lighten($blue-grey, 40%)
$blue-grey-lighten-5: lighten($blue-grey, 50%)
$blue-grey-darken-1: darken($blue-grey, 10%)
$blue-grey-darken-2: darken($blue-grey, 20%)
$blue-grey-darken-3: darken($blue-grey, 30%)
$blue-grey-darken-4: darken($blue-grey, 40%)
$blue-grey-darken-5: darken($blue-grey, 50%)

$black: #000000
$white: #ffffff