@layout('layouts.main')

@section('content')
  <a href="{{ route('showCategories') }}">
    <button class="btn mt-1 mb-2"><< Back</button>
  </a>
  <h2>{{ category.title }}</h2>
  <p>{{ category.description }}</p>

  @if(posts[0])
    @each(post in posts)
      <div class="post mtb-1">
        <h2>{{ post.title }}</h2>
        <h3>{{ post.username }}</h3>
        <p>{{ post.description }}</p>
        @if(auth.user.id == post.user_id || auth.user.permissions > 1)
          <form action="/posts/{{ post.id }}?_method=DELETE" method="post">
            {{ csrfField() }}
            <button type="submit" class="btn btn-dg">Delete</button>
          </form>
        @endif
      </div>
    @endeach
  @else
    <h2 class="mtb-1">No posts found.</h2>
  @endif
@endsection