@layout('layouts.main')

@section('content')
  <h2>Edit Category</h2>
  <a href="/categories" class="btn"><span>Back</span></a>
  <form action="/categories/{{ category.id }}?_method=DELETE" method="post" class="category--delete">
    {{ csrfField() }}
    <button type="submit" class="btn btn-dg category--delete_button">Delete Category</button>
  </form>
  <form action="/categories/{{ category.id }}?_method=PUT" method="POST">
    {{ csrfField() }}
    <div class="form-field">
      <label for="title">Title</label>
      <input type="text" placeholder="Edit the title." name="title" value="{{ category.title }}">
      {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-field">
      <label for="description">Description</label>
      <textarea name="description" placeholder="Edit the description." name="description">{{ category.description }}</textarea>
      {{ elIf('<div class="alert alert-dg">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>
    <button type="submit" class="btn btn-go category--edit_submit">Submit</button>
  </form>
@endsection