@layout('layouts.main')

@section('content')
  <h2 class="mtb-1">Edit Category</h2>
  <a href="/categories/manage" class="mtb-1 mr-1">
    <button class="btn"><< Back</button>
  </a>
  <form action="/categories/{{ category.id }}?_method=DELETE" method="post" class="d-ib">
    {{ csrfField() }}
    <button type="submit" class="btn btn-dg">Delete Category</button>
  </form>
  <form action="/categories/{{ category.id }}?_method=PUT" method="POST">
    {{ csrfField() }}
    <div class="form-field mtb-1">
      <label for="title" class="mb-1">Title</label>
      <input type="text" placeholder="Edit the title." name="title" value="{{ category.title }}">
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-field mtb-1">
      <label for="description" class="mb-1">Description</label>
      <textarea name="description" placeholder="Edit the description." name="description">{{ category.description }}</textarea>
      {{ elIf('<div class="alert alert-dg mt-1">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
    </div>
    <button type="submit" class="btn btn-go">Submit</button>
  </form>
@endsection