@layout('layouts.main')

@section('content')
  <h2>Categories</h2>
  
  @if(old('notificationSuccess'))
    <div class="alert alert-success">
      {{ old('notificationSuccess') }}
    </div>
  @endif
  
  @if(old('notificationError'))
    <div class="alert alert-dg">
      {{ old('notificationError') }}
    </div>
  @endif

  @if(auth.user.permissions > 2)
    <a href="/categories/create" class="btn btn--expand_right"><span>Create Category</span></a>
  @endif
  
  <ul>
    @if(categories[0])
      @each(category in categories)
        <div class="category">
          <h3 class="category--title">{{ category.title }}</h3>
          <p class="category--description">{{ category.description }}</p>
          <a class="btn category--button btn--expand_right" href="/posts/category/{{ category.id }}"><span>View</span></a>
          @if(auth.user.permissions > 2)
            <a href="/categories/{{ category.id }}/edit" class="btn btn--expand_right"><span>Edit</span></a>
            <form action="/categories/{{ category.id }}?_method=DELETE" class="category--delete" method="post">
              {{ csrfField() }}
              <button type="submit" class="btn btn-dg">Delete</button>
            </form>
          @endif
        </div>
      @endeach
    @else
      <h2>No categories exist.</h2>
    @endif
  </ul>
@endsection