@layout('layouts.main')

@section('content')
  <h2 class="ptb-1">Categories</h2>
  
  @if(old('notificationSuccess'))
    <div class="alert alert-success">
      {{ old('notificationSuccess') }}
    </div>
  @endif
  
  @if(old('notificationError'))
    <div class="alert alert-dg">
      {{ old('notificationError') }}
    </div>
  @endif
  
  @if(auth.user.permissions >= 3)
    <a href="/categories/manage" class="btn categories--manage">Manage Categories</a>
  @endif
  
  <ul>
    @if(categories[0])
      @each(category in categories)
        <div class="category">
          <h3 class="category--title">{{ category.title }}</h3>
          <p class="category--description">{{ category.description }}</p>
          <a class="btn category--button btn--expand_right" href="/categories/{{ category.id }}"><span>Read</span></a>
        </div>
      @endeach
    @else
      <h2>No categories exist.</h2>
    @endif
  </ul>
@endsection