@layout('layouts.main')

@section('content')
  <h2 class="mt-1">Manage Categories</h2>
  <a href="{{ route('addCategory') }}">
    <button class="btn mt-2">Add Category</button>
  </a>
  @if(old('notificationSuccess'))
    <div class="alert alert-success mt-2">{{ old('notificationSuccess') }}</div>
  @endif
  @if(old('notificationError'))
    <div class="alert alert-dg mt-2">{{ old('notificationError') }}</div>
  @endif
  @if(categories[0])
    @each(category in categories)
      <div class="category mtb-1 p-1 br-5 bigger-b-s">
        <h3 class="text-deep-orange-darken-1">{{ category.title }}</h3>
        <p class="d-ib ptb-1">{{ category.description }}</p>
        <div>
          <a href="/categories/manage/{{ category.id }}">
            <button class="btn d-ib mr-1">Edit</button>
          </a>
          <form action="/categories/{{ category.id }}?_method=DELETE" method="post" class="d-ib">
            {{ csrfField() }}
            <button class="btn btn-dg" type="submit">Delete</button>
          </form>
        </div>
      </div>
    @endeach
  @else
    <h2 class="mt-1">No categories to manage.</h2>
  @endif
@endsection