@layout('layouts.main')

@section('content')
  @if(categories[0])
    @each(category in categories)
      <div class="category mtb-1 p-1 br-5 u-clear bigger-b-s">
        <h3 class="text-deep-orange-darken-1">{{ category.title }}</h3>
        <p class="d-ib ptb-1">{{ category.description }}</p>
        <form action="/categories/{{ category.id }}?_method=DELETE" method="post">
          {{ csrfField() }}
          <button class="btn btn-dg" type="submit">Delete</button>
        </form>
      </div>
    @endeach
  @endif
@endsection