@layout('layouts.main')

@section('content')
  <h2>Manage Categories</h2>
  <a href="{{ route('showCategories') }}" class="btn btn--expand_left"><span>Back</span></a>
  <a href="{{ route('addCategory') }}" class="btn">Add Category</a>
  @if(old('notificationSuccess'))
    <div class="alert alert-success">{{ old('notificationSuccess') }}</div>
  @endif
  @if(old('notificationError'))
    <div class="alert alert-dg">{{ old('notificationError') }}</div>
  @endif
  @if(categories[0])
    @each(category in categories)
      <div class="category">
        <h3 class="category--title">{{ category.title }}</h3>
        <p class="category--description">{{ category.description }}</p>
        <a href="/categories/manage/{{ category.id }}" class="btn btn--expand_right"><span>Edit</span></a>
        <form action="/categories/{{ category.id }}?_method=DELETE" method="post" class="category--delete">
          {{ csrfField() }}
          <button class="btn btn-dg category--delete_button" type="submit">Delete</button>
        </form>
      </div>
    @endeach
  @else
    <h2>No categories to manage.</h2>
  @endif
@endsection