.category
  border-radius: 3px
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, .15)
  margin-bottom: 1em
  padding: .5em 1em

.category--title
  border-bottom: 2px solid $highlight
  color: $highlight
  padding: .5em 0
  width: 40%

.category--description
  margin-top: 1.2em

.category--button
  margin-top: 0

.categories--manage
  margin-bottom: 1.3em

.category--delete
  display: inline-block

.category--edit_submit
  margin: 0
