.posts-category
  border-bottom: 2px solid $highlight

.posts-category--title
  margin-bottom: 0

.post
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.15)
  padding: 0.5em 1em
  border-radius: 3px
  margin-top: 1em

.post--title
  border-bottom: 2px solid $highlight
  padding: 0.5em 0
  font-family: Raleway
  font-size: 1.4em
  width: 40%

.post--title_link
  color: $highlight
  font-weight: 400

  &:hover
    text-decoration: underline

.post--user
  color: $primary

.post--user_username
  color: $highlight
  font-weight: 400

  &:hover
    text-decoration: underline

.post--description
  margin-top: 1.2em

.post--delete
  display: inline-block

.post--delete_button
  margin-top: 0

.category--selection
  margin-bottom: 0
  padding-bottom: 0

  &_selected
    display: none

  &_option
    font-weight: 600

.view-post--title
  border-bottom: 2px solid $highlight
  padding-bottom: 1em

.view-post--username
  color: $highlight
  font-weight: 500

  &:hover
    text-decoration: underline

.view-post--timestamp_container
  display: flex
  align-items: center
  justify-content: flex-end

.view-post--timestamp
  display: inline-block
  padding-left: 1em
  border-top: 1px solid $primary
  padding-top: 0.5em
  color: $light-grey
  font-size: 0.9em

.comment
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.15)
  padding: 1.5em
  border-radius: 3px
  margin: 1em 0

  &-username
    padding-bottom: 0.7em
    padding-right: 1.5em
    border-bottom: 1px solid $primary

    &:hover
      text-decoration: underline

    &_link
      font-weight: 400

  &-index
    color: $light-grey
    font-size: 1em
    align-self: flex-start

  &-timestamp--container
    display: flex
    align-items: center
    justify-content: flex-end

  &-timestamp
    display: inline-block
    padding-left: 1em
    border-top: 1px solid $primary
    padding-top: 0.5em
    color: $light-grey
    font-size: 0.9em

.make-comment
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.15)
  padding: 1em
  border-radius: 5px
  margin: 1em 0

  button
    display: block

  label
    margin-bottom: 1em
    margin-top: 0.2em

.comment-info
  display: flex
  align-items: center
  justify-content: space-between

.comment-info h3
  display: inline-block