.user--username
  display: inline-block

.user-info
  border-bottom: 2px solid $highlight
  margin-bottom: 1em

.user--posts
  width: 35%

@media(max-width: 767px)
  .user--posts
    width: 100%


.user--posts_title
  color: $primary

  span
    color: $highlight
    float: right

.user--posts_post
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, .15)
  margin: 1em 0
  padding: 1em

  &--buttons
    & > a,
    button
      margin: 0

.user--posts_post--title
  border-bottom: 2px solid $highlight
  font-size: 1.5em
  padding-bottom: .5em

.user--posts_post--title_link
  font-weight: 400

  &:hover
    text-decoration: underline

.permission-form
  display: inline-block

  button
    [type='submit']
      margin-bottom: 0
